<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/dolphin" />

    <TextView
        android:id="@+id/animator_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1231231231"
        android:gravity="center"/>

</LinearLayout>